* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: rgb(240, 120, 130);
}

.start-screen {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(120, 226, 120);
  z-index: 100;
}
.start-screen h1 {
  margin-top: 50px;
  text-align: center;
}
.calc1-instruction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 650px;
  width: 40%;
}
.calc1-instruction span {
  text-align: center;
}
.calc2-instruction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 650px;
  width: 40%;
}
.calc2-instruction span {
  text-align: center;
}
.instruction {
  display: flex;
  height: auto;
  width: 40%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.instruction div img {
  border-radius: 20px;
}
.calc-img {
  width: 100%;
}
.continue-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 180px;
  border-radius: 10px;
  height: 50px;
  border: 2px solid rgb(255, 38, 38);
  box-shadow: 0 2px 2px 1px rgb(94, 94, 94);
  background-color: rgb(189, 25, 25);
  transition: 0.3s;
}
.continue-button:hover {
  transition: 0.3s;
  opacity: 0.8;
}
.easy-start {
  animation: start 1s;
}
@keyframes start {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-2000px);
  }
}
.calculator {
  position: relative;
  box-shadow: 1px 2px 8px rgb(189, 25, 25);
  background-color: #000000;
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  min-height: 30vh;
  height: 760px;
  border-radius: 20px;
  width: 450px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.calc-start {
  animation: loyal 1s;
}
@keyframes loyal {
  0% {
    transform: translate(-5000px, -50%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
.extra-data-calc {
  grid-template-rows: minmax(120px, auto) repeat(6, 100px);
}
.button-hide {
  display: none;
}
.extra-button {
  position: absolute;
  bottom: 15px;
  right: 18px;
  width: 10px;
  height: 10px;
  border: solid #343434;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  transition: 0.3s;
}
.hint {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 10px;
  left: 10px;
  border: 1px solid #343434;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  color: #343434;
  transition: 0.3s;
}
.hint:hover {
  border-color: #ffffff;
  transition: 0.3s;
  cursor: pointer;
}
.extra-button-active {
  transition: 0.3s;
  transform: rotate(225deg);
}
.extra-button:hover {
  transition: 0.3s;
  border-color: #ffffff;
  cursor: pointer;
}
.calculator-display {
  width: 98%;
  border-radius: 5px;
  height: 100%;
  color: #eee;
  grid-column: 1 / -1;
  background-color: black;
  opacity: 0.8;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
[data-number] {
  background-color: #333333;
  color: #ffffff;
}
[data-number]:hover {
  background-color: #5c5c5c;
  transition: 0.2s;
}
[data-operation],
[data-equals] {
  background-color: #ff9500;
  color: #ffffff;
}
[data-operation]:hover {
  transition: 0.2s;
  background-color: #ffb349;
}
[data-equals]:hover {
  transition: 0.2s;
  background-color: #ffb349;
}
[data-square],
[data-all-clear],
[data-delete],
[data-change],
[data-exponentiation] {
  font-size: 0.1rem;
  color: #ffffff;
  background-color: #333333;
}
[data-change]:hover {
  transition: 0.2s;
  background-color: #5c5c5c;
}
[data-exponentiation]:hover {
  transition: 0.2s;
  background-color: #5c5c5c;
}
[data-square]:hover {
  transition: 0.2s;
  background-color: #5c5c5c;
}
[data-all-clear]:hover {
  transition: 0.2s;
  background-color: #5c5c5c;
}
[data-delete]:hover {
  transition: 0.2s;
  background-color: #5c5c5c;
}
.fa-square-root-alt {
  font-size: 1.8rem;
}
.zero-button {
  transition: 0.3s;
  border-radius: 50px !important;
  width: 195px !important;
  grid-column: span 2;
}
.second-screen {
  color: #ffffff;
  font-size: 1.5rem;
}
.current-screen {
  color: #eee;
  font-size: 2.5rem;
}
.calculator > button {
  width: 90%;
  height: 90%;
  cursor: pointer;
  font-size: 2em;
  outline: 0;
  transition: 0.3s;
  border: 0;
  border-radius: 50%;
}

.calculator > button:hover {
  transition: 0.3s;
}

.calculator > button:active {
  border: 2px solid #5c5c5c;
  transition: 0.3s;
  opacity: 0.9;
}

.change-mode {
  animation: change-mode 0.75s;
}

@keyframes change-mode {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@media (max-width: 1600px) {
  .start-screen {
    height: auto;
  }
}

@media (max-width: 1200px) {
  .calc1-instruction {
    height: 570px;
    width: 45%;
  }
  .calc2-instruction {
    height: 570px;
    width: 45%;
  }
  .instruction {
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  .start-screen {
    height: auto;
  }
  .instruction {
    align-items: center;
    justify-content: center;
    width: 75%;
  }
  .calc1-instruction {
    justify-content: center;
    height: 570px;
    width: 45%;
  }
  .calc2-instruction {
    justify-content: center;
    height: 570px;
    width: 45%;
  }
  .calc-img {
    margin-top: 20px;
  }
  .continue-button {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}
@media (max-width: 450px) {
  .zero-button {
    width: 150px !important;
  }
  .calculator {
    height: 650px;
    width: 95%;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(80px, auto) repeat(5, 80px);
  }
  .extra-data-calc {
    grid-template-rows: minmax(80px, auto) repeat(6, 80px);
  }
  .calculator > button {
    width: 85%;
    height: 85%;
  }
  .start-screen {
    height: auto;
  }
  .instruction {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .calc1-instruction {
    justify-content: center;
    height: 550px;
    width: 50%;
  }
  .calc2-instruction {
    justify-content: center;
    height: 550px;
    width: 50%;
  }
}
@media (max-width: 330px) {
  .extra-data-calc {
    grid-template-rows: minmax(80px, auto) repeat(6, 80px);
  }
  .calculator {
    width: 100%;
  }
}
